{
    "name": "Game.Tests.PlayMode",
    "rootNamespace": "Game.Tests.PlayMode",
    "references": [
        "Game.Network",
        "Game.System",
        "Game.System.InGame",
        "Game.Gameplay",
        "Game.Presentation",
        "Game.GUI",
        "UniTask",
        "VContainer",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "UnityEngine.TestRunner",
        "R3.Unity",
        "R3.Unity.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Grpc.Core.Api.dll",
        "Grpc.Net.Client.dll",
        "Grpc.Net.Common.dll",
        "System.IO.Pipelines.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Google.Protobuf.dll",
        "Shared.Gameplay.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}