{
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Server": {
    "Ip": "127.0.0.1",
    "Port": 7777
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
